// Grandeur Model D - em7lated
// Original soundfount by GD CRAFT

<control>
default_path=../../Samples/

<group>
ampeg_release=0.9
fil_veltrack=9600
cutoff=121
loop_mode=no_loop
fil_type=lpf_2p

<region> sample=GRN_021.flac key=0 pan=-63 pitch_keycenter=21 
<region> sample=GRN_021.flac key=1 pan=-62 pitch_keycenter=21 
<region> sample=GRN_021.flac key=2 pan=-61 pitch_keycenter=21 
<region> sample=GRN_021.flac key=3 pan=-60 pitch_keycenter=21 
<region> sample=GRN_021.flac key=4 pan=-59 pitch_keycenter=21 
<region> sample=GRN_021.flac key=5 pan=-58 pitch_keycenter=21 
<region> sample=GRN_021.flac key=6 pan=-57 pitch_keycenter=21 
<region> sample=GRN_021.flac key=7 pan=-56 pitch_keycenter=21 
<region> sample=GRN_021.flac key=8 pan=-55 pitch_keycenter=21 
<region> sample=GRN_021.flac key=9 pan=-54 pitch_keycenter=21 
<region> sample=GRN_021.flac key=10 pan=-53 pitch_keycenter=21 
<region> sample=GRN_021.flac key=11 pan=-52 pitch_keycenter=21 
<region> sample=GRN_021.flac key=12 pan=-51 pitch_keycenter=21 
<region> sample=GRN_021.flac key=13 pan=-50 pitch_keycenter=21 
<region> sample=GRN_021.flac key=14 pan=-49 pitch_keycenter=21 
<region> sample=GRN_021.flac key=15 pan=-48 pitch_keycenter=21 
<region> sample=GRN_021.flac key=16 pan=-47 pitch_keycenter=21 
<region> sample=GRN_021.flac key=17 pan=-46 pitch_keycenter=21 
<region> sample=GRN_021.flac key=18 pan=-45 pitch_keycenter=21 
<region> sample=GRN_021.flac key=19 pan=-44 pitch_keycenter=21 
<region> sample=GRN_021.flac key=20 pan=-43 pitch_keycenter=21 
<region> sample=GRN_021.flac key=21 pan=-42 
<region> sample=GRN_022.flac key=22 pan=-41 
<region> sample=GRN_023.flac key=23 pan=-40 
<region> sample=GRN_024.flac key=24 pan=-39 
<region> sample=GRN_025.flac key=25 pan=-38 
<region> sample=GRN_026.flac key=26 pan=-37 
<region> sample=GRN_027.flac key=27 pan=-36 
<region> sample=GRN_028.flac key=28 pan=-35 
<region> sample=GRN_029.flac key=29 pan=-34 
<region> sample=GRN_030.flac key=30 pan=-33 
<region> sample=GRN_031.flac key=31 pan=-32 
<region> sample=GRN_032.flac key=32 pan=-31 
<region> sample=GRN_033.flac key=33 pan=-30 
<region> sample=GRN_034.flac key=34 pan=-29 
<region> sample=GRN_035.flac key=35 pan=-28 
<region> sample=GRN_036.flac key=36 pan=-27 
<region> sample=GRN_037.flac key=37 pan=-26 
<region> sample=GRN_038.flac key=38 pan=-25 
<region> sample=GRN_039.flac key=39 pan=-24 
<region> sample=GRN_040.flac key=40 pan=-23 
<region> sample=GRN_041.flac key=41 pan=-22 
<region> sample=GRN_042.flac key=42 pan=-21 
<region> sample=GRN_043.flac key=43 pan=-20 
<region> sample=GRN_044.flac key=44 pan=-19 
<region> sample=GRN_045.flac key=45 pan=-18 
<region> sample=GRN_046.flac key=46 pan=-17 
<region> sample=GRN_047.flac key=47 pan=-16 
<region> sample=GRN_048.flac key=48 pan=-15 
<region> sample=GRN_049.flac key=49 pan=-14 
<region> sample=GRN_050.flac key=50 pan=-13 
<region> sample=GRN_051.flac key=51 pan=-12 
<region> sample=GRN_052.flac key=52 pan=-11 
<region> sample=GRN_053.flac key=53 pan=-10 
<region> sample=GRN_054.flac key=54 pan=-9 
<region> sample=GRN_055.flac key=55 pan=-8 
<region> sample=GRN_056.flac key=56 pan=-7 
<region> sample=GRN_057.flac key=57 pan=-6 
<region> sample=GRN_058.flac key=58 pan=-5 
<region> sample=GRN_059.flac key=59 pan=-4 
<region> sample=GRN_060.flac key=60 pan=-3 
<region> sample=GRN_061.flac key=61 pan=-2 
<region> sample=GRN_062.flac key=62 pan=-1 
<region> sample=GRN_063.flac key=63 pan=0 
<region> sample=GRN_064.flac key=64 pan=1 
<region> sample=GRN_065.flac key=65 pan=2 
<region> sample=GRN_066.flac key=66 pan=3 
<region> sample=GRN_067.flac key=67 pan=4 
<region> sample=GRN_068.flac key=68 pan=5 
<region> sample=GRN_069.flac key=69 pan=6 
<region> sample=GRN_070.flac key=70 pan=7 
<region> sample=GRN_071.flac key=71 pan=8 
<region> sample=GRN_072.flac key=72 pan=9 
<region> sample=GRN_073.flac key=73 pan=10 
<region> sample=GRN_074.flac key=74 pan=11 
<region> sample=GRN_075.flac key=75 pan=12 
<region> sample=GRN_076.flac key=76 pan=13 
<region> sample=GRN_077.flac key=77 pan=14 
<region> sample=GRN_078.flac key=78 pan=15 
<region> sample=GRN_079.flac key=79 pan=16 
<region> sample=GRN_080.flac key=80 pan=17 
<region> sample=GRN_081.flac key=81 pan=18 
<region> sample=GRN_082.flac key=82 pan=19 
<region> sample=GRN_083.flac key=83 pan=20 
<region> sample=GRN_084.flac key=84 pan=21 
<region> sample=GRN_085.flac key=85 pan=22 
<region> sample=GRN_086.flac key=86 pan=23 
<region> sample=GRN_087.flac key=87 pan=24 
<region> sample=GRN_088.flac key=88 pan=25 
<region> sample=GRN_089.flac key=89 pan=26 
<region> sample=GRN_090.flac key=90 pan=27 
<region> sample=GRN_091.flac key=91 pan=28 
<region> sample=GRN_092.flac key=92 pan=29 
<region> sample=GRN_093.flac key=93 pan=30 
<region> sample=GRN_094.flac key=94 pan=31 
<region> sample=GRN_095.flac key=95 pan=32 
<region> sample=GRN_096.flac key=96 pan=33 
<region> sample=GRN_097.flac key=97 pan=34 
<region> sample=GRN_098.flac key=98 pan=35 
<region> sample=GRN_099.flac key=99 pan=36 
<region> sample=GRN_100.flac key=100 pan=37 
<region> sample=GRN_101.flac key=101 pan=38 
<region> sample=GRN_102.flac key=102 pan=39 
<region> sample=GRN_103.flac key=103 pan=40 
<region> sample=GRN_104.flac key=104 pan=41 
<region> sample=GRN_105.flac key=105 pan=42 
<region> sample=GRN_106.flac key=106 pan=43 
<region> sample=GRN_107.flac key=107 pan=44 
<region> sample=GRN_108.flac key=108 pan=45 
<region> sample=GRN_108.flac key=109 pan=46  pitch_keycenter=108
<region> sample=GRN_108.flac key=110 pan=47  pitch_keycenter=108
<region> sample=GRN_108.flac key=111 pan=48  pitch_keycenter=108
<region> sample=GRN_108.flac key=112 pan=49  pitch_keycenter=108
<region> sample=GRN_108.flac key=113 pan=50  pitch_keycenter=108
<region> sample=GRN_108.flac key=114 pan=51  pitch_keycenter=108
<region> sample=GRN_108.flac key=115 pan=52  pitch_keycenter=108
<region> sample=GRN_108.flac key=116 pan=53  pitch_keycenter=108
<region> sample=GRN_108.flac key=117 pan=54  pitch_keycenter=108
<region> sample=GRN_108.flac key=118 pan=55  pitch_keycenter=108
<region> sample=GRN_108.flac key=119 pan=56  pitch_keycenter=108
<region> sample=GRN_108.flac key=120 pan=57  pitch_keycenter=108
<region> sample=GRN_108.flac key=121 pan=58  pitch_keycenter=108
<region> sample=GRN_108.flac key=122 pan=59  pitch_keycenter=108
<region> sample=GRN_108.flac key=123 pan=60  pitch_keycenter=108
<region> sample=GRN_108.flac key=124 pan=61  pitch_keycenter=108
<region> sample=GRN_108.flac key=125 pan=62  pitch_keycenter=108
<region> sample=GRN_108.flac key=126 pan=63  pitch_keycenter=108
<region> sample=GRN_108.flac key=127 pan=64  pitch_keycenter=108
